{
  "name": "@coderbaozi/eslint-config",
  "version": "0.0.10",
  "packageManager": "pnpm@9.15.0",
  "description": "coderbaozi eslint config",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/coderbaozi/eslint-config#readme",
  "bugs": "https://github.com/coderbaozi/eslint-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderbaozi/eslint-config.git"
  },
  "author": "coderbaozi",
  "funding": "https://github.com/sponsors/coderbaozi",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "sideEffects": false,
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build -w",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@eslint/css": "^0.5.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-enum": "^0.0.7",
    "eslint-plugin-jsonc": "^2.19.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jsonc-eslint-parser": "^2.4.0",
    "typescript-eslint": "^8.24.1"
  },
  "devDependencies": {
    "@rslib/core": "^0.4.1",
    "@types/node": "^22.13.1",
    "bumpp": "^10.0.2",
    "eslint": "^9.20.0",
    "lint-staged": "^15.4.3",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
